{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "Jwt": {
    "Issuer": "auth-service",
    "Audience": "transcendence-api",
    "SecretKey": "a-very-long-development-secret-key-at-least-32-chars",
    "AccessTokenTtlMinutes": 15
  },
  "RefreshToken": {
    "TtlDays": 7,
    "ByteLength": 64,
    "CookieName": "refresh_token",
    "HttpOnly": true,
    "Secure": true
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
